parameters:
    jobs.handler.user_login_redirect_handler.class: EmployerBundle\Handler\UserLoginRedirectHandler

services:
    visitor_user.registration_listener:
        class: EmployerBundle\EventListener\RegistrationListener
        arguments: []
        tags:
            - { name: kernel.event_subscriber }
    jobs.handler.user_login_redirect_handler:
        class: "%jobs.handler.user_login_redirect_handler.class%"
        arguments:  ["@router", "@security.authorization_checker"]
        tags:
            - { name: 'monolog.logger', channel: 'security' }